/*google fonts*/

@import url('https://fonts.googleapis.com/css2?family=Noticia+Text:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/*
google fonts uses
font-family: 'Noticia Text', serif;
*/


/*general styles config*/

* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 10px;
    color: black;
    font-family: 'Noticia Text', serif;
}

body {
    padding: 1rem;
    background-color: #f7f5e0;
}

img {
    width: 100%;
}


/*
    this web has a focus mobile first
    so I start with small mobile standards
*/


/*general classes*/


/*.main section header*/

.header {
    font-size: .7rem;
    display: flex;
    justify-content: space-between;
    background-color: #edd3c2;
    height: 1rem;
    border-radius: .5rem;
    padding: 0 .5rem;
}

.header-without-color {
    font-size: .7rem;
    display: flex;
    justify-content: space-between;
    background-color: #f7f5e0;
    height: 1rem;
    border-radius: .5rem;
    padding: 0 .5rem;
}


/*start base styles in other words root model*/

@media screen and (min-width:320px) {
    /*header section*/
    header {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /*headers section*/
    .headers {
        grid-column: 2;
        padding: 1rem;
    }
    .headers-card {
        padding: 1rem;
        border-bottom: .1rem solid black;
    }
    .headers-card h1 {
        font-size: 1rem;
    }
    .headers-card p {
        font-size: .8rem
    }
    .headers-card i {
        color: red;
    }
    /*main header*/
    .main-header {
        grid-column: 1;
        grid-row: 1;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        padding: 1rem;
    }
    /*main-header__title*/
    .main-header__title {
        grid-row: 1;
        text-align: center;
    }
    .main-header__title h1 {
        font-size: 3rem;
        border-bottom: .1rem solid black;
    }
    .main-header__info {
        padding: .5rem;
    }
    .main-header__info p {
        margin-top: .5rem;
    }
    /*In this project there are lot of borders around p elements, so I create this id to solve this problem */
    #main-header__underline1,
    #main-header__underline3 {
        border-bottom: .1rem solid black;
        margin-bottom: .5rem;
    }
    #main-header__underline2 {
        border-top: .1rem solid black;
    }
    /*main header date*/
    .main-header__date {
        padding: .5rem;
        margin-top: 2rem;
    }
    /*main section*/
    .main-section {
        display: grid;
        grid-template-rows: 2rem .5fr .5fr 1fr;
    }
    /*main section main news*/
    .main-section__main-news {
        padding: 1rem;
    }
    /*h1 mains news*/
    .main-section__main-news h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    /*paragraph mains news*/
    .main-section__main-news p {
        font-size: 1rem;
        margin: 1rem 0;
    }
    /*img mains news*/
    .main-section__main-news figcaption {
        padding: .5rem;
        border-bottom: .1rem solid black;
    }
    /*main section main news info*/
    .main-section__main-news-info p {
        margin: 1rem;
    }
    /*Drop Caps on the Web Using Initial Letter*/
    #main-news-info__first-paragraph::first-letter {
        float: left;
        font-size: 4em;
        font-weight: bold;
        line-height: 0.65;
        margin: 0;
        padding: 0.05em 0.1em 0 0;
    }
    /*main section sub-news*/
    .main-section__sub-news {
        padding: 1rem;
    }
    /*sub news img*/
    .main-section__sub-news figcaption {
        margin-bottom: .5rem;
    }
    /*sub mains info header*/
    .main-section__sub-news h1 {
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    .sub-news-info p {
        margin: 1rem 0;
    }
    #sub-news-info-both-p {
        padding: .1rem;
    }
    /*sub section*/
    .sub-section {
        display: grid;
        grid-template-rows: .2fr 1fr .2fr;
        padding: 1rem;
    }
    /*
    Also I have lot of borders so I create specific ids for better solution 
    */
    /*news 1*/
    .news {
        padding: 1rem;
    }
    .news1 h1 {
        padding: 1rem;
        font-size: 1.5rem;
    }
    #news1-p {
        padding: 1rem;
        border-bottom: .1rem solid black;
        margin-bottom: 1rem;
    }
    /*news2*/
    .news2 h1 {
        margin-top: .5rem;
        padding: 1rem;
        font-size: 1.5rem;
    }
    .news2 p {
        padding: 1rem;
    }
    /*figcaption of img inside news2*/
    .news2 figcaption {
        border-bottom: .1rem solid black;
    }
    /*second p news 2*/
    #news2-p2 {
        border-bottom: black solid .1rem;
    }
    /*news 3*/
    .news3 h1 {
        margin-top: .5rem;
        padding: 1rem;
        font-size: 1.5rem;
    }
    .news3 p {
        padding: 1rem;
    }
    /*fragment section*/
    .fragment {
        border: black .1rem solid;
    }
    .fragment h2 {
        font-size: 1rem;
    }
}


/*medium mobile*/

@media screen and (min-width:375px) and (max-width:424px) {
    /*general changes*/
    html {
        font-size: 11px;
    }
    /*main section main news*/
    .main-section__main-news figure {
        padding: 1.5rem;
    }
    /*Drop Caps on the Web Using Initial Letter*/
    #main-news-info__first-paragraph::first-letter {
        float: left;
        font-size: 5em;
        font-weight: bold;
        line-height: 0.65;
        margin: 0;
        padding: 0.05em 0.1em 0 0;
    }
    /*main section sub news */
    .main-section__sub-news figure {
        padding: 1.7rem;
    }
    /*sub section*/
    /*new 2*/
    .news2 figure {
        padding: 1.7rem;
    }
}


/*large mobile*/

@media screen and (min-width:425px) and (max-width:767px) {
    /*general changes*/
    html {
        font-size: 12px;
    }
    /*main section main news*/
    .main-section__main-news-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}


/*tablet*/

@media screen and (min-width:768px) and (max-width:1023px) {
    /*general changes*/
    html {
        font-size: 13px;
    }
    /*header*/
    header {
        grid-template-columns: 1fr;
        grid-template-rows: 13rem 1fr;
    }
    /*headers section*/
    .headers {
        grid-row: 1;
        padding: 1rem;
        display: flex;
    }
    .headers-card {
        padding: 1rem;
        border-bottom: 0;
        border-right: .1rem solid black;
    }
    .headers-card h1 {
        font-size: 1.1rem;
    }
    .headers-card p {
        font-size: .9rem;
        margin: .5rem 0;
    }
    /*main section*/
    .main-section {
        grid-template-rows: 2rem .5fr .3fr .2fr;
    }
    /*main header*/
    .main-header {
        grid-column: 1/span2;
        grid-row: 2;
        display: grid;
        grid-template-columns: 10rem 1fr 10rem;
        grid-template-rows: 1fr;
        padding: 1rem;
        border-top: .1rem solid black;
        border-bottom: .1rem solid black;
    }
    /*main-header__title*/
    .main-header__title {
        grid-column: 2;
        text-align: center;
        margin: auto;
    }
    .main-header__title h1 {
        font-size: 7rem;
        border-bottom: .1rem solid black;
    }
    .main-header__info {
        padding: 1rem;
    }
    .main-header__info p {
        font-size: .7rem;
    }
    /*main header date*/
    .main-header__date {
        padding: 1rem;
        font-size: .7rem;
    }
    .header {
        margin-top: .5rem;
    }
    /*main section sub section*/
    .main-section__sub-news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2rem 30rem;
        padding: 1rem;
    }
    /*sub news img*/
    .sub-news-img {
        grid-column: 1;
        height: auto;
        margin: 5rem 0;
        padding: 1rem;
    }
    /*sub mains info header*/
    #header-sub-news {
        grid-column: 2;
        grid-row: 1;
    }
    .main-section__sub-news h1 {
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    /*sun news info*/
    .sub-news-info {
        grid-column: 2;
    }
    .sub-news-info p {
        margin: 1rem 0;
    }
    #sub-news-info-both-p {
        display: flex;
    }
    #sub-news-info-both-p p {
        padding: 1rem;
    }
    /*sub section*/
    .sub-section {
        grid-template-rows: .1fr .1fr .1fr;
    }
}


/*laptop*/

@media screen and (min-width:1024px) and (max-width:1440px) {
    /*general changes*/
    html {
        font-size: 14px;
    }
    /*header*/
    header {
        grid-template-columns: 1fr;
        grid-template-rows: 13rem 1fr;
    }
    /*headers section*/
    .headers {
        grid-row: 1;
        padding: 1rem;
        display: flex;
    }
    .headers-card {
        padding: 1rem;
        border-bottom: 0;
        border-right: .1rem solid black;
    }
    .headers-card h1 {
        font-size: 1.1rem;
    }
    .headers-card p {
        font-size: .9rem;
        margin: .5rem 0;
    }
    /*main section*/
    .main-section {
        grid-template-rows: 2rem .5fr .3fr .2fr;
    }
    /*main header*/
    .main-header {
        grid-column: 1/span2;
        grid-row: 2;
        display: grid;
        grid-template-columns: 10rem 1fr 10rem;
        grid-template-rows: 1fr;
        padding: 1rem;
        border-top: .1rem solid black;
        border-bottom: .1rem solid black;
    }
    /*main-header__title*/
    .main-header__title {
        grid-column: 2;
        text-align: center;
        margin: auto;
    }
    .main-header__title h1 {
        font-size: 7rem;
        border-bottom: .1rem solid black;
    }
    .main-header__info {
        padding: 1rem;
    }
    .main-header__info p {
        font-size: .7rem;
    }
    /*main header date*/
    .main-header__date {
        padding: 1rem;
        font-size: .7rem;
    }
    .header {
        margin-top: .5rem;
    }
    /*header*/
    .headers-card h1 {
        font-size: 1.2rem;
    }
    .headers-card p {
        font-size: .9rem;
        margin: .5rem 0;
    }
    /*main section*/
    /*main header*/
    .main-header__title h1 {
        font-size: 9rem;
        border-bottom: .1rem solid black;
    }
    .main-header__info {
        padding: 1rem;
    }
    .main-header__info p {
        font-size: .7rem;
    }
    /*main header date*/
    .main-header__date {
        margin: auto;
        padding: 1rem;
        font-size: .8rem;
    }
    /*container*/
    .container {
        display: grid;
        grid-template-columns: 1fr .3fr;
    }
    /*main section*/
    .main-section {
        grid-template-rows: 2rem .4fr .3fr .2fr;
    }
    .main-section__main-news-info {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    /*main section sub section*/
    .main-section__sub-news {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 2rem 20rem;
        padding: 1rem;
    }
    /*sub news img*/
    .sub-news-img {
        grid-column: 1;
        height: auto;
        margin: 10rem 0;
        padding: 1rem;
    }
    /*sub mains info header*/
    #header-sub-news {
        grid-column: 2;
        grid-row: 1;
    }
    .main-section__sub-news h1 {
        font-size: 1.5rem;
        margin: 1rem 0;
    }
    /*sun news info*/
    .sub-news-info {
        grid-column: 2;
    }
    .sub-news-info p {
        margin: 1rem 0;
    }
    #sub-news-info-both-p {
        display: flex;
    }
    #sub-news-info-both-p p {
        padding: 1rem;
    }
    /*sub section*/
    .sub-section {
        display: grid;
        grid-template-rows: .2fr .2fr .2fr;
        padding: 1rem;
    }
    .news p {
        font-size: .65rem;
    }
}

@media screen and (min-width:1200px) {
    /*main header*/
    .main-section {
        padding: 0 auto;
    }
    /*main section sub new*/
    .sub-news-img {
        margin: 1rem 0;
    }
    /*sub section*/
    .news p {
        font-size: .9rem;
    }
}